{
  "name": "git-basics",
  "version": "0.0.1",
  "description": "Sample project to demostrate git workflow",
  "main": "index.js",
  "scripts": {
    "start": "static-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Popov",
  "license": "GPL-3.0",
  "devDependencies": {
    "static-server": "^2.0.4"
  }
}
